# Django-related settings
[uwsgi]
socket = 127.0.0.1:8000

# the base directory (full path)
chdir           = /dataManager

# Django s wsgi file
wsgi-file          = DataManager/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10
enable-threads = true
threads	= 1

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# daemonize = /dataManager/uwsgi.log
pidfile= /dataManager/uwsgi.pid
# user name and user group who starts up uwsgi
uid=root
gid=root

# virtualenv = /home/jeffery/envs/new_django_env
